# Key to fetch content from the CMS.
# To get the key go to your CMS instance > Settings > API Keys
OPTIMIZELY_GRAPH_SINGLE_KEY='<SECRET>'

# From here, all environmental variables are optional
#
# Endpoint of GraphQL. Use this variable if you use a non-production instance or a different version
# OPTIMIZELY_GRAPH_URL=https://cg.optimizely.com/content/v2
#
# Root of your CMS instance. You only need this for the CLI only
# if you have more than one CMS instance in your computer
# OPTIMIZELY_CMS_HOST=https://<???>.cms.optimizely.com/
