# Key to fetch content from the CMS.
# To get the key go to your CMS instance > Settings > API Keys
NEXT_PUBLIC_OPTIMIZELY_GRAPH_SINGLE_KEY='<SECRET>'

# Client ID and Secret from your CMS instance
# Go to your CMS instance > Settings > API Keys and click "Create API key"
OPTIMIZELY_CMS_CLIENT_ID=
OPTIMIZELY_CMS_CLIENT_SECRET=

# Root CMS instance. For example "https://<something>.cms.optimizely.com"
NEXT_PUBLIC_OPTIMIZELY_CMS_HOST=
# From here, all environmental variables are optional
#
# Endpoint of GraphQL. Use this variable if you use a non-production instance or a different version
# NEXT_PUBLIC_OPTIMIZELY_GRAPH_URL=https://cg.optimizely.com/content/v2
#
